# Verbose
[general]
verbose = true


[default]
# Server adress
server = 192.168.1.144

# Server Port
port = 8102

# Current remote XML-file
rc_xml = /usr/share/unrc/vsx-923-k.xml

[test]
server = 192.168.1.141
port = 8102
rc_xml = /usr/share/unrc/vsx-923-k.xml
