[general]
active = vsx

[vsx]
server = 192.168.1.144
xml = /usr/share/gunrc/pioneer-vsx.xml
port = 23
method = telnet

[dreambox]
server = 192.168.1.141
xml = /usr/share/gunrc/enigma2.xml
port = 80
method = http
