[general]
active = vsx

[vsx]
server = 192.168.1.144
xml = /usr/share/gunrc/pioneer-vsx.xml
port = 23

[dreambox]
server = 192.168.1.141
xml = /usr/share/gunrc/vsx-923-k.xml
port = 23

[dreambox1]
server = 192.168.1.141
xml = /usr/share/gunrc/vsx-923-k.xml
port = 23

[dreambox2]
server = 192.168.1.141
xml = /usr/share/gunrc/vsx-923-k.xml
port = 23

[dreambox3]
server = 192.168.1.141
xml = /usr/share/gunrc/vsx-923-k.xml
port = 23

[asd]
server = 192.168.1.2
port = 91
xml = /usr/share/gunrc/asd

